DOMAIN_NAME=ppuivif.42.fr

MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=wordpress_db
MARIADB_USER=wordpress_user
MARIADB_PASSWORD=wordpress_password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=https://ppuivif.42.fr

TITLE=INCEPTION
WORDPRESS_ADMIN_USER=ppuivif
WORDPRESS_ADMIN_PWD=oui
WORDPRESS_ADMIN_EMAIL=ppuivif@42.fr

WORDPRESS_USER=pa
WORDPRESS_USER_MAIL=ppuivif@42.fr
WORDPRESS_PASSWORD=user_password